{
    "files.insertFinalNewline": true,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.editor.enablePreview": false,
    "go.useLanguageServer": true,
    "window.zoomLevel": 2,
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "plantuml.server": "http://localhost:8080",
    "plantuml.render": "PlantUMLServer",
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "workbench.colorCustomizations": {},
    "git.autofetch": true,

    //----------------------------------------------------------
    // markdown pdfの設定
    //----------------------------------------------------------
    // github-markdown.cssにすべて任せるので、デフォルトのスタイルを無効化
    "markdown-pdf.includeDefaultStyles": false,
    // 入手したCSSのパスを指定
    "markdown-pdf.styles": [
        "/Users/taiki/Documents/Job/github-markdown.css"
    ],

    //----------------------------------------------------------
    // vscode vimの設定
    //----------------------------------------------------------
    "vim.useSystemClipboard": true, // systemのclipboardを使用します
    "vim.hlsearch": true, // hlsearch
    "vim.easymotion": true,
    "vim.visualstar": true, // wordを* or + で検索する
    "vim.useCtrlKeys": true,
    "vim.ignorecase": true, // ignore case in search patterns.
    "vim.incsearch": true, // show where a / search matches as you type it.
    "vim.sneak": true, // enable the sneak plugin for vim.
    "vim.leader": "<space>",
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "com.google.inputmethod.Japanese.Roman",
    "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/local/bin/im-select",
    "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["っ", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.handleKeys": {
        "<C-a>": false
    },
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDragAndDrop": false,
    "ruby.intellisense": "rubyLocate",
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": "{{put-password-here}}"
        }
    ],
    "go.toolsManagement.autoUpdate": true,
}
